<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="212.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="de.bbq.versioncontrol.StartWindow">
   <children>
      <Button fx:id="chooseRepo" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#localRepoWindow" text="Choose a Local Repo to work in" />
      <Button fx:id="createRepo" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#createNewRepoWindow" prefHeight="25.0" prefWidth="183.0" text="Create a new Repo" />
   </children>
</AnchorPane>
